{
  "name": "ArgoCD IOC Monitor",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:22",
  "forwardPorts": [
    5173
  ],
  "remoteUser": "root",
  "postCreateCommand": "npm install",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode"
      ]
    }
  }
}